spring.application.name=fooddeliverysystem
server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3306/fooddeliverydb
spring.datasource.username=sa
spring.datasource.password=Bits@2024
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

springdoc.api-docs.path=/v3/api-docs

# Spring Security Configuration (Optional)
# Adjust based on your needs
#spring.security.user.name=admin
#spring.security.user.password=adminpassword

# JWT Configuration
jwt.secret=your_secret_key
jwt.expiration=36000000 # Token expiration time in milliseconds (10 hours)

# Logging Configuration (Optional)
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=TRACE

